spring.application.name=memo-server-kt

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://yourServiceDomain/postgres
spring.datasource.username=postgres
spring.datasource.password=yourPassword

logging.file.name=logs/memo-server-dev.log