spring.profiles.active=dev

spring.application.name=memo-server-kt
server.port=40001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://************/postgres
spring.datasource.username=********
spring.datasource.password=********
logging.file.name=logs/memo-server-dev.log

